.u-responsive-grid {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .u-responsive-flexbox {
    display: flex;
    flex-wrap: wrap;
  
    & > * { flex: 1 1 200px; }
  }
  .u-message {
    font-size: 4vw;
    font-weight: bold;
    text-align: center;
  font-family: $roboto-sans;
    @include media-queries(medium) { font-size: 1.5rem; }
  }
  .u-none{
    display: none;
    font-family: $roboto-sans;
  }
  .u-btn {
    margin: 1rem auto;
    padding: .5rem 1rem;
    font-family: $roboto-sans;
    outline: 0;
    border: 0;
    font-weight: 400;
    border-radius: 50px;
    font-size: 15px;
    background-color:#000;
    color:#fff;
    cursor: pointer;
    transition: all .3s ease;
  
    &:hover { background-color: var(--alternate-color);
      font-family: $roboto-sans; }
  }
  .main-grid{
    margin-top: 49px;
    font-family: $roboto-sans;
  }
  .l-container{
    max-width: $max-width;
    font-family: $roboto-sans;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-wrap: wrap;
}

.footer{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
  padding: 5px;
    &-title{
      font-weight: 300;
      color:#fff;
      font-size: 15px;
    }
    &-year{
      font-weight: 300;
      color:#fff;
      font-size: 15px;
    }
}